{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BancoDadosServer": "Server=(localdb)\\mssqllocaldb;Initial Database==DOUGLASBD;User ID=UserDouglas;Password=douglas123;"
  }
}
